<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suchasna pekarny</title>
</head>
<body>
    <header>
        <nav>
            <!-- logo & menu -->
        </nav>
        <!-- button звонок -->
    </header>
    <main>
        <section>
            <h1>suchasna pekarnya</h1>
        </section>
        <section>
            <h2>novi format traditsii</h2>
            <p lang="en">
            <span>shop bakery</span> — це пекарня, яка взяла все найкраще, і зберегла смак традиційної випічки та натуральність інгредієнтів.
            </p>
            <p lang="en">Ми працюємо як найвідоміші мережі— 
                <span>5 хвилин і замовлення готове.</span> 
                А ще у наших пекарень стильний дизайн 
                та висока якість обслуговування!
            </p>
        </section>
        <section>
            <h2>nashi shev kuhari</h2> 
            <article>
                <h3>nasty</h3>
                <p>Привіт, я Настя!</p>
                <P>Вже 10 років, я свтілюю 
                    у життя цікаві та смачні ідеї.</P> 
                <P> Я випічу для вас
                    найсмачніщі вироби!</p>
            </article>
            <article>
                <h3>vlad</h3>
                <p>Привіт, я Влад!</p>
                <p>Мій кодитерський стаж вже 18 років.<span>SHOP BEKERY</span> - це наша любов, з якою ми ділимось кожен раз з Вами через нашу випічку!</p>
                <p>Я зроблю для вас унікальну начинку на будь який смак!</p>
            </article>
        </section>
        <section>
            <h2>formats</h2>
            <article>
                <h3>walrus</h3>
            </article>
            <article>
                <h3>horseshoe</h3>
            </article>
            <article>
                <h3>handlebar</h3>
            </article>
        </section>
        <section>
            <h2>priednuites do mereji</h2>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>